# MobileFramework

AppiumDemo/: pom.xml
AppiumDemo/src/main/java/core/: AndroidDriverFunctions.java  DriverTest.java  IOSDriverFunctions.java  MobileActivity.java
AppiumDemo/src/main/java/pages/: LoginActivity.java
AppiumDemo/src/test/java/: TestClass.java
